{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "axios": "^1.7.7",
    "react-icons": "^5.3.0",
    "@expo/metro-runtime": "~3.2.3",
    "react-native-screens": "3.31.1",
    "@react-navigation/stack": "^6.4.1",
    "@react-navigation/native": "^6.1.18",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "~2.16.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native-stack": "^6.11.0",
    "react-native-safe-area-context": "4.10.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}